{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ef9b54bb-47ae-410e-971c-baac6c3868d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import math\n",
    "from pathlib import Path\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from sklearn import preprocessing\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "import numpy as np\n",
    "from sklearn.metrics import classification_report, confusion_matrix, roc_curve, auc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f6141392-942a-4d4c-8d14-7070273df6e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-01-24 02:15:16.760 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\n",
      "2025-01-24 02:15:16.853 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run /opt/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py [ARGUMENTS]\n",
      "2025-01-24 02:15:16.853 No runtime found, using MemoryCacheStorageManager\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name '__file__' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:87\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 87\u001b[0m     entry_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_from_mem_cache(key)\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:137\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper._read_from_mem_cache\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    136\u001b[0m _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMemory cache MISS: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, key)\n\u001b[0;32m--> 137\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKey not found in mem cache\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:634\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    633\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 634\u001b[0m     pickled_entry \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[1;32m    635\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:89\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n\u001b[0;32m---> 89\u001b[0m     entry_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_persist_storage\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[1;32m     90\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_write_to_mem_cache(key, entry_bytes)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/dummy_cache_storage.py:48\u001b[0m, in \u001b[0;36mDummyCacheStorage.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;124;03mDummy gets the value for a given key,\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;124;03malways raises an CacheStorageKeyNotFoundError\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 48\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKey not found in dummy cache\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:264\u001b[0m, in \u001b[0;36mCachedFunc._get_or_create_cached_value\u001b[0;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    263\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 264\u001b[0m     cached_result \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mread_result(value_key)\n\u001b[1;32m    265\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_cache_hit(cached_result)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:636\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    635\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 636\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CacheKeyNotFoundError(\u001b[38;5;28mstr\u001b[39m(e)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    637\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:87\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 87\u001b[0m     entry_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_from_mem_cache(key)\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:137\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper._read_from_mem_cache\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    136\u001b[0m _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMemory cache MISS: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, key)\n\u001b[0;32m--> 137\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKey not found in mem cache\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:634\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    633\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 634\u001b[0m     pickled_entry \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[1;32m    635\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:89\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n\u001b[0;32m---> 89\u001b[0m     entry_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_persist_storage\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[1;32m     90\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_write_to_mem_cache(key, entry_bytes)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/storage/dummy_cache_storage.py:48\u001b[0m, in \u001b[0;36mDummyCacheStorage.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;124;03mDummy gets the value for a given key,\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;124;03malways raises an CacheStorageKeyNotFoundError\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 48\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKey not found in dummy cache\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:312\u001b[0m, in \u001b[0;36mCachedFunc._handle_cache_miss\u001b[0;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    311\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 312\u001b[0m     cached_result \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mread_result(value_key)\n\u001b[1;32m    313\u001b[0m     \u001b[38;5;66;03m# Another thread computed the value before us. Early exit!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:636\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    635\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 636\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CacheKeyNotFoundError(\u001b[38;5;28mstr\u001b[39m(e)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    637\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheStorageError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 28\u001b[0m\n\u001b[1;32m     21\u001b[0m     protein_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(DATA_FILENAME)\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m protein_df\n\u001b[0;32m---> 28\u001b[0m usable_df \u001b[38;5;241m=\u001b[39m get_protein_data()\n\u001b[1;32m     30\u001b[0m st\u001b[38;5;241m.\u001b[39mwrite(usable_df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[1;32m     31\u001b[0m \u001b[38;5;66;03m# -----------------------------------------------------------------------------\u001b[39;00m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;66;03m# Draw the actual page\u001b[39;00m\n\u001b[1;32m     33\u001b[0m \n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m# Set the title that appears at the top of the page.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:212\u001b[0m, in \u001b[0;36mmake_cached_func_wrapper.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    210\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(info\u001b[38;5;241m.\u001b[39mfunc)\n\u001b[1;32m    211\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cached_func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:241\u001b[0m, in \u001b[0;36mCachedFunc.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mshow_spinner \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mshow_spinner, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    240\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m spinner(message, cache\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[0;32m--> 241\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_or_create_cached_value(args, kwargs)\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    243\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_or_create_cached_value(args, kwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:267\u001b[0m, in \u001b[0;36mCachedFunc._get_or_create_cached_value\u001b[0;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_cache_hit(cached_result)\n\u001b[1;32m    266\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheKeyNotFoundError:\n\u001b[0;32m--> 267\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:321\u001b[0m, in \u001b[0;36mCachedFunc._handle_cache_miss\u001b[0;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CacheKeyNotFoundError:\n\u001b[1;32m    317\u001b[0m     \u001b[38;5;66;03m# We acquired the lock before any other thread. Compute the value!\u001b[39;00m\n\u001b[1;32m    318\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mcached_message_replay_ctx\u001b[38;5;241m.\u001b[39mcalling_cached_function(\n\u001b[1;32m    319\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mfunc, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mallow_widgets\n\u001b[1;32m    320\u001b[0m     ):\n\u001b[0;32m--> 321\u001b[0m         computed_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mfunc(\u001b[38;5;241m*\u001b[39mfunc_args, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mfunc_kwargs)\n\u001b[1;32m    323\u001b[0m     \u001b[38;5;66;03m# We've computed our value, and now we need to write it back to the cache\u001b[39;00m\n\u001b[1;32m    324\u001b[0m     \u001b[38;5;66;03m# along with any \"replay messages\" that were generated during value computation.\u001b[39;00m\n\u001b[1;32m    325\u001b[0m     messages \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info\u001b[38;5;241m.\u001b[39mcached_message_replay_ctx\u001b[38;5;241m.\u001b[39m_most_recent_messages\n",
      "Cell \u001b[0;32mIn[4], line 20\u001b[0m, in \u001b[0;36mget_protein_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Grab GDP data from a CSV file.\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \n\u001b[1;32m     14\u001b[0m \u001b[38;5;124;03mThis uses caching to avoid having to read the file every time. If we were\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;124;03mreading from an HTTP endpoint instead of a file, it's a good idea to set\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124;03ma maximum age to the cache with the TTL argument: @st.cache_data(ttl='1d')\u001b[39;00m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;66;03m# Instead of a CSV on disk, you could read from an HTTP endpoint here too.\u001b[39;00m\n\u001b[0;32m---> 20\u001b[0m DATA_FILENAME \u001b[38;5;241m=\u001b[39m Path(\u001b[38;5;18m__file__\u001b[39m)\u001b[38;5;241m.\u001b[39mparent\u001b[38;5;241m/\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata/condensed_feature_engineered.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     21\u001b[0m protein_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(DATA_FILENAME)\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m protein_df\n",
      "\u001b[0;31mNameError\u001b[0m: name '__file__' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Set the title and favicon that appear in the Browser's tab bar.\n",
    "st.set_page_config(\n",
    "    page_title='Protein Interaction Predictor',\n",
    "    page_icon=':earth_americas:', # This is an emoji shortcode. Could be a URL too.\n",
    ")\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Declare some useful functions.\n",
    "\n",
    "@st.cache_data\n",
    "def get_protein_data():\n",
    "    \"\"\"Grab GDP data from a CSV file.\n",
    "\n",
    "    This uses caching to avoid having to read the file every time. If we were\n",
    "    reading from an HTTP endpoint instead of a file, it's a good idea to set\n",
    "    a maximum age to the cache with the TTL argument: @st.cache_data(ttl='1d')\n",
    "    \"\"\"\n",
    "\n",
    "    # Instead of a CSV on disk, you could read from an HTTP endpoint here too.\n",
    "    DATA_FILENAME = Path(__file__).parent/'data/condensed_feature_engineered.csv'\n",
    "    protein_df = pd.read_csv(DATA_FILENAME)\n",
    "\n",
    "\n",
    "    \n",
    "\n",
    "    return protein_df\n",
    "\n",
    "usable_df = get_protein_data()\n",
    "\n",
    "st.write(usable_df.head())\n",
    "# -----------------------------------------------------------------------------\n",
    "# Draw the actual page\n",
    "\n",
    "# Set the title that appears at the top of the page.\n",
    "'''\n",
    "# :earth_americas: Protein Interaction Predictor (PIP)\n",
    "\n",
    "This is my protein interaction predictor.  Just input protein 1's sequence and protein 2's sequence, and click 'submit'.\n",
    "\n",
    "'''\n",
    "\n",
    "# Add some spacing\n",
    "''\n",
    "''\n",
    "\n",
    "\n",
    "user_text1 = st.text_area('input protein sequence 1')\n",
    "st.write(user_text1)\n",
    "\n",
    "user_text2 = st.text_area('input protein sequence 2')\n",
    "st.write(user_text2)\n",
    "\n",
    "seqs = [user_text1, user_text2]\n",
    "\n",
    "''\n",
    "''\n",
    "\n",
    "def seq_features(seqs):\n",
    "    \n",
    "    #structure = {'protein_1_seq':'p', 'protein_1_len':'p', '1_phobic_count':'p', '1_philic_count':'p', '1_basic_count': 'p', '1_acidic_count': 'p', '1_aromatic_count':'p', '1_sulfur_count': 'p', 'protein_2_seq':'p', 'protein_2_len':'p', '2_phobic_count':'p', '2_philic_count':'p', '2_basic_count': 'p', '2_acidic_count': 'p', '2_aromatic_count':'p', '2_sulfur_count': 'p'}\n",
    "    #new_df = pd.DataFrame(data=structure, index=[0])\n",
    "    \n",
    "        \n",
    "    p1_list = []\n",
    "    p2_list = []\n",
    "        \n",
    "    for i in range(2):\n",
    "            \n",
    "        amino_acids = ['A','C','D','E','F','G','H','I','K','L','M','N','P','Q', 'R','S','T','V','W','Y']\n",
    "    \n",
    "        ind_counts = {}\n",
    "        for a in amino_acids:\n",
    "            ind_counts[a] = 0\n",
    "\n",
    "        phobic = {'A':0, 'F':0, 'G':0, 'I':0, 'L':0, 'M':0, 'P':0, 'V':0, 'W':0, 'Y':0, 'phobic_total':0}\n",
    "        philic = {'C':0, 'D':0, 'E':0, 'H':0, 'K':0, 'N':0, 'Q':0, 'R':0, 'S':0, 'T':0, 'philic_total':0}\n",
    "        basic = {'H':0, 'K':0, 'R':0, 'basic_total':0}\n",
    "        acidic = {'D':0, 'E':0, 'acidic_total':0}\n",
    "        aromatic = {'F':0, 'H':0, 'W':0, 'Y':0, 'aromatic_total':0}\n",
    "        sulfur = {'C':0 , 'M':0, 'sulfur_total':0}\n",
    "            \n",
    "            \n",
    "        seq = seqs[i]\n",
    "        seq_split = [y for y in seq]\n",
    "        seq_len = len(seq_split)\n",
    "            \n",
    "        for z in seq_split:\n",
    "                \n",
    "            if z in ind_counts:\n",
    "                ind_counts[z] += 1\n",
    "                    \n",
    "            if z in phobic:\n",
    "                phobic[z] += 1\n",
    "                phobic['phobic_total'] += 1\n",
    "                    \n",
    "            if z in philic:\n",
    "                philic[z] += 1\n",
    "                philic['philic_total'] += 1\n",
    "                    \n",
    "            if z in basic:\n",
    "                basic[z] += 1\n",
    "                basic['basic_total'] += 1\n",
    "                    \n",
    "            if z in acidic:\n",
    "                acidic[z] += 1\n",
    "                acidic['acidic_total'] += 1\n",
    "                    \n",
    "            if z in aromatic:\n",
    "                aromatic[z] += 1\n",
    "                aromatic['aromatic_total'] += 1\n",
    "                    \n",
    "            if z in sulfur:\n",
    "                sulfur[z] += 1\n",
    "                sulfur['sulfur_total'] += 1\n",
    "                    \n",
    "                    \n",
    "        if i == 0:\n",
    "                \n",
    "            p1_list = [seq, seq_len, phobic['phobic_total'], philic['philic_total'], basic['basic_total'], acidic['acidic_total'], aromatic['aromatic_total'], sulfur['sulfur_total']]\n",
    "                \n",
    "        elif i != 0:\n",
    "                \n",
    "            p2_list = [seq, seq_len, phobic['phobic_total'], philic['philic_total'], basic['basic_total'], acidic['acidic_total'], aromatic['aromatic_total'], sulfur['sulfur_total']]\n",
    "                \n",
    "    p3_list = p1_list + p2_list\n",
    "        \n",
    "        \n",
    "    return p3_list\n",
    "\n",
    "\n",
    "merged = seq_features(seqs)\n",
    "\n",
    "''\n",
    "''\n",
    "st.write(merged)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28d944c9-4654-4839-91c8-5a2a469beca8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
